IF=1
ELSE=2
WHILE=3
FOR=4
RETURN=5
CONST=6
GLOB=7
IN=8
STRING=9
ARRAY=10
STACK=11
ELSE_IF=12
DO=13
CONTINUE=14
CLASS=15
INT=16
ASSIGN=17
EQ=18
GT=19
LT=20
GTE=21
LTE=22
PLUS=23
MINUS=24
MULT=25
DIV=26
AND=27
NOT=28
DOT=29
OR=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COMMA=36
COLON=37
LSQUARE=38
RSQUARE=39
IDENTIFIER=40
CONSTANT=41
FLOAT=42
'if'=1
'else'=2
'while'=3
'for'=4
'return'=5
'const'=6
'global'=7
'in'=8
'string'=9
'arr'=10
'stack'=11
'else-if'=12
'do'=13
'continue'=14
'class'=15
'int'=16
'='=17
'=='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'&&'=27
'!'=28
'.'=29
'||'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
':'=37
'['=38
']'=39
