int num = 10;
string name = "Stephen Muiru";
float value = 23.43

while(i < 8 && k == 0){
  arr values = int{23, 54, 76};
}
int getSum(){
  int hello = "Hello Bob";
}

stack myStack = string[20];

if(b = c){
  func int done(){
    int k = 34;
}
for(int i = 0 : i < 10: i++){
    int k = i - 1;
    do {
        out.print("Hello steve, How are u doing")
    }while(k < 5);
}

class newClass {
    global const string name = "Brenda Mukami";

    int functionName(){
        const int name = "School Staff.";
    }
}